# Spark

./: README.md
Graphx/BagelProgramming/: .project
Graphx/ConnectedComponents/: .project
Graphx/EdgeTriplet/: .project
Graphx/FirstExample/: .project
Graphx/GraphBuilders/: .project
Graphx/GraphOperators/: .project
Graphx/MiscellaneousExample/: .project
Graphx/NeighborhoodAggregation/: .project
Graphx/PageRank/: .project
Graphx/Pregel/: .project
Graphx/TriangleCount/: .project
Graphx/VertexAndEdgeRDD/: .project
Graphx/Wikipedia/: .project
SparkProg/.metadata/: version.ini
SparkProg/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SparkProg/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SparkProg/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
SparkProg/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
SparkProg/.metadata/.plugins/org.eclipse.jdt.core/: 1421880381.index  1584856342.index  1930324198.index  2089348824.index  224765955.index  2541770106.index  2688258165.index  3034417036.index  3110851215.index  3337974020.index  (+14 more)
SparkProg/Prog/: .project  pom.xml
SparkProg/dlProg/: .project  pom.xml
SparkProg/streams/: .checkpoint-1506747125000.bk.crc  .checkpoint-1506747125000.crc  .checkpoint-1506747130000.bk.crc  .checkpoint-1506747130000.crc  .checkpoint-1506747135000.bk.crc  .checkpoint-1506747135000.crc  .checkpoint-1506747140000.bk.crc  .checkpoint-1506747140000.crc  .checkpoint-1506747145000.bk.crc  .checkpoint-1506747145000.crc  checkpoint-1506747125000  checkpoint-1506747125000.bk  checkpoint-1506747130000  checkpoint-1506747130000.bk  checkpoint-1506747135000  checkpoint-1506747135000.bk  checkpoint-1506747140000  checkpoint-1506747140000.bk  checkpoint-1506747145000  checkpoint-1506747145000.bk  pom.xml
SparkProg/streams/receivedBlockMetadata/: log-1506747025323-1506747085323  log-1506747090001-1506747150001
SparkProg/test/: pom.xml
SparkProg/test/src/main/java/com/sqlProg/test/: App.java  JavaSparkHiveExample.java  JavaSparkSqlDataSources.java  JavaSqlAggTyped.java  JavaSqlAggregate.java
SparkProg/test/src/main/resources/: people.json
SparkProg/test/src/test/java/com/sqlProg/test/: AppTest.java
dLprograms/: .project  pom.xml
progDataLake/: .project  pom.xml
(+142 files in other folders)
